<!-- app/src/main/res/layout/activity_qr_scan.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.camera.view.PreviewView
            android:id="@+id/previewView"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginTop="90dp"
            android:layout_marginBottom="16dp"
            app:implementationMode="compatible"
            app:layout_constraintBottom_toTopOf="@+id/scanResult"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/scanResult"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Scan result will appear here"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/previewView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center"
            android:layout_margin="16dp" />

        <SearchView
            android:id="@+id/barcodeSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:queryHint="Insert Barcode Manually"
            android:textSize="30sp"
            android:iconifiedByDefault="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>