<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".ui.profile.ProfileFragment">

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_edit_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="label_first_name,input_first_name,label_last_name,input_last_name,button_save_profile" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_display_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" 
    app:constraint_referenced_ids="text_welcome_message,button_edit_profile" />
    

    <TextView
        android:id="@+id/label_first_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="First Name"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/input_first_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Enter your first name"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@id/label_first_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/label_last_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Last Name"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/input_first_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/input_last_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Enter your last name"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@id/label_last_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button_save_profile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Save"
        app:layout_constraintTop_toBottomOf="@id/input_last_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- DISPLAY MODE UI -->

    <TextView
        android:id="@+id/text_welcome_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Welcome, First Last" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_edit_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:contentDescription="Edit Profile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/profile_edit_icon_24"
        app:backgroundTint="@color/purple_500"
        app:tint="@android:color/white"/>

    <Button
        android:id="@+id/button_delete_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Delete"
        android:backgroundTint="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button_edit_profile"
        app:layout_constraintStart_toEndOf="@+id/button_edit_profile"
        app:layout_constraintTop_toTopOf="@+id/button_edit_profile" />

</androidx.constraintlayout.widget.ConstraintLayout>
