<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.qrscan.barcodeSearchFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/barcode_enter_instructions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Insert Barcode Manually Below:"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/input_barcode"/>

    <EditText
        android:id="@+id/input_barcode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Barcode..."
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_barcode"
        app:layout_constraintTop_toBottomOf="@+id/barcode_enter_instructions" />

    <Button
        android:id="@+id/button_barcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        app:layout_constraintStart_toEndOf="@+id/input_barcode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barcode_enter_instructions" />
</androidx.constraintlayout.widget.ConstraintLayout>